apiVersion: v1
clusters:
- cluster:
    certificate-authority: /etc/kubernetes/pki/ca.crt
    server: https://10.0.0.253:6443
  name: kubernetes
contexts: 
- context:
    cluster: kubernetes
    user: dashuser
  name: dashuser@kubernetes
current-context: ""
kind: Config
preferences: {}
users:
- name: dashuser
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImVzN09HS0l1QjRfclJmX2o1TDYtMTY5NUR2TGJaMU5TWTFzOHp3VEtxLVEifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ImRlZmF1bHQtdG9rZW4iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiZGVmYXVsdCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjIzZjUxYjk0LTU2ODAtNDNhOS1hZmMyLTg5N2MxNDhlYTAzZCIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpkZWZhdWx0OmRlZmF1bHQifQ.XztGu6zbHKjLVWD_4D-2YTlybBOF2Mhrt8gGMahzVVzVfULPaVv-7jiBiBS1sgWQFZnEmPXgjHnqOokeI-XzyZ3cEaeDGbxtqgQXK6z022eaeb4mWhl2TZdiRD1cfc2TnHvPkmsFSqgqhPp97LnEEwWb8m0KmaMtuVz7zaVbmCtYb8I6HYXMvT4YEhOKxWzg1NgHZS2s_4qzxPDT7eIg3AZg2Ft_UCeSZGg_mIvGrr7B_pn6EvIFlYZyTktp4cqu8gQ3N9vk3wpqVenRLS2V7pn6qlEEyydgdnXe5U9pJ7oFQLB-3ZCTid4YfSn5UcX0xqXY__i2N0rReDx47ND_ng